# fgc.Usuarios

./: AWS-DEPLOYMENT-GUIDE.md  QUICKSTART-AWS.md  aws-resources.txt  buildspec.yml  docker-compose.yml
.github/workflows/: cd.yml  deploy-aws.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml
scripts/: cleanup-aws.sh  create-apprunner.sh  create-ecs-fargate.sh  deploy-image.sh  setup-aws.sh
src/Usuarios.API/: Program.cs  Usuarios.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Usuarios.API/Controllers/: UserController.cs
src/Usuarios.API/Services/: XRayService.cs
src/Usuarios.Infrastructure/Data/: ApplicationDbContextFactory.cs  PostgreSqlDbContextFactory.cs
